---
# Defaults Headers for JAVA Oracle
jdk172_b11: a58eab1ec242421181065cdc37240b08
jdk171_b11: 512cd62ec5174c3487ac17c61aaa89e8
# jdk161_b12: 2f38c3b165be4555a1fa6e98c45e0808
# jdk141_b15: 336fa29ff2bb4ef291e347e091f7f4a7


java_main_rel: 8
java_min_rel: 171 # Select 172|171
java_install_dir: /apps
java_data_dir: /data
java_shared_home: /usr/shared/java
java_profile_sh: /etc/profile.d/jdk.sh
java_src_tar: "jdk-{{java_main_rel}}u{{java_min_rel}}-linux-x64.tar.gz"
java_version: "1.{{java_main_rel}}.0_{{java_min_rel}}"
java_home: "{{java_install_dir}}/jdk{{java_version}}"