---
# vars file for maven
# Versions to choose 3.5.3, 3.5.2, 3.5.0, 3.3.9, 3.3.3, 3.3.1, 3.2.5, 3.2.3, 3.2.2, 3.2.1, 3.1.1, 3.1.0, 3.0.5, 3.0.4
main_rel: 3
min_rel: 5
patch_rel: 3
maven_version: "{{main_rel}}.{{min_rel}}.{{patch_rel}}"
maven_install_dir: /apps
maven_data_dir: /data
maven_src_tar: "apache-maven-{{maven_version}}-bin.zip"
maven_home: "/apps/apache-maven-{{maven_version}}"
maven_shared_home: /usr/shared/maven
maven_repo_dir: /data/maven/repo
maven_profile_sh: /etc/profile.d/maven.sh